#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032e0ed1a0703b83dcd96b12292650652f861348da76f2f9afa256dc416e883223"

# env variables
NICK=encrypted:BPBJqSCHv8t68Cyo+kR4esVABEJaaFEEKOdvs4KgoCZf/Ctm5C3beLgfQ127EIRPHLzcuSm/6ItaWos+0hwQpgYuMIICVFw56ib/Z+Ha3BmoEAL7FcJhYo3wTb60ZePMTcsdC+45